{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 1,
                "path": "D:/Users/Universidad/Research Master Psychology/5b. Programming the Next Step/shiny-data-witch-main/app.R",
                "line_number": 51,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 51,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}