D%3A%2FUsers%2FUniversidad%2FResearch%20Master%20Psychology%2F3.%20Programming%20in%20Psychological%20Science%2FExtra_assignment%2FApp.R="CF1DA42B"
D%3A%2FUsers%2FUniversidad%2FResearch%20Master%20Psychology%2F5b.%20Programming%20the%20Next%20Step%2Fshiny-data-witch-main%2Fapp.R="86DB02DC"
D%3A%2FUsers%2FUniversidad%2FResearch%20Master%20Psychology%2F5b.%20Programming%20the%20Next%20Step%2Ftemporary%2Fapp25-05-13.37.R="4F786B31"
D%3A%2FUsers%2FUniversidad%2FResearch%20Master%20Psychology%2F5b.%20Programming%20the%20Next%20Step%2Ftemporary%2Fserver%2Fapp.R="40D679DF"
D%3A%2FUsers%2FUniversidad%2FResearch%20Master%20Psychology%2F5b.%20Programming%20the%20Next%20Step%2Ftemporary%2Fserver%2Fapp25-05-18.37%20-%20Copy.R="0666F8E4"
D%3A%2FUsers%2FUniversidad%2FResearch%20Master%20Psychology%2F5b.%20Programming%20the%20Next%20Step%2Ftemporary%2Fserver%2Fapp25-05-18.37%20.R="526CCD78"
D%3A%2FUsers%2FUniversidad%2FResearch%20Master%20Psychology%2F5b.%20Programming%20the%20Next%20Step%2Ftemporary%2Fserver%2Fapp25-05-19.10%20.R="4939CED4"
D%3A%2FUsers%2FUniversidad%2FResearch%20Master%20Psychology%2F5b.%20Programming%20the%20Next%20Step%2Ftemporary%2Fserver%2Fserver25-05-1215.R="A38ED72D"
D%3A%2FUsers%2FUniversidad%2FResearch%20Master%20Psychology%2F5b.%20Programming%20the%20Next%20Step%2Ftemporary%2Fserver%2Fui25-05-1215.R="FFC2F6DB"
D%3A%2FUsers%2FUniversidad%2FResearch%20Master%20Psychology%2F5b.%20Programming%20the%20Next%20Step%2Ftemporary%2Fserver24-05-1215.R="5E7AA10D"
~%2FGitHub%2FBayesianTTest%2FApp.R="5D170162"
~%2FGitHub%2FBayesianTTest%2FDESCRIPTION="F0111086"
~%2FGitHub%2FBayesianTTest%2FLICENSE="D895A495"
~%2FGitHub%2FBayesianTTest%2FNAMESPACE="D687910F"
~%2FGitHub%2FBayesianTTest%2FR%2Fapp.R="C61653AA"
~%2FGitHub%2FBayesianTTest%2FR%2Frobustness_check.R="27435660"
~%2FGitHub%2FBayesianTTest%2FR%2Fserver.R="A3BCB477"
~%2FGitHub%2FBayesianTTest%2FR%2Fui.r="D259A095"
~%2FGitHub%2FBayesianTTest%2FREADME.md="7BB27856"
~%2FGitHub%2FBayesianTTest%2Fapp.R="A263CD0D"
~%2FGitHub%2FBayesianTTest%2Fman%2Frobustness_check.Rd="2B20120A"
~%2FGitHub%2FBayesianTTest%2Ftests%2Ftestthat%2Ftest-robustness_check.R="7A1B370F"
~%2FGitHub%2FBayesianTTest%2Ftests%2Ftestthat.R="4CA91B88"
~%2FGitHub%2FBayesianTTest%2Fvignettes%2FBayesianTTestTutorial.Rmd="FE4FBC42"
