D%3A%2FUsers%2FUniversidad%2FResearch%20Master%20Psychology%2F3.%20Programming%20in%20Psychological%20Science%2FExtra_assignment%2FApp.R="CF1DA42B"
D%3A%2FUsers%2FUniversidad%2FResearch%20Master%20Psychology%2F5b.%20Programming%20the%20Next%20Step%2Fshiny-data-witch-main%2Fapp.R="86DB02DC"
~%2FGitHub%2FBayesianTTest%2FApp.R="5D170162"
~%2FGitHub%2FBayesianTTest%2FDESCRIPTION="F0111086"
~%2FGitHub%2FBayesianTTest%2FLICENSE="D895A495"
~%2FGitHub%2FBayesianTTest%2FNAMESPACE="D687910F"
~%2FGitHub%2FBayesianTTest%2FR%2Frobustness_check.R="27435660"
~%2FGitHub%2FBayesianTTest%2FR%2Fserver.R="A3BCB477"
~%2FGitHub%2FBayesianTTest%2FR%2Fui.r="D259A095"
~%2FGitHub%2FBayesianTTest%2FREADME.md="7BB27856"
~%2FGitHub%2FBayesianTTest%2Fman%2Frobustness_check.Rd="2B20120A"
~%2FGitHub%2FBayesianTTest%2Ftests%2Ftestthat%2Ftest-robustness_check.R="7A1B370F"
~%2FGitHub%2FBayesianTTest%2Ftests%2Ftestthat.R="4CA91B88"
